name: resize-icons
permissions:
  contents: write

on:
  push:
    branches: [master]
    paths:
      - extension/assets/icons/icon.png
  workflow_dispatch:

jobs:
  resize-icons:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install ImageMagick
        run: sudo apt-get update && sudo apt-get install -y imagemagick

      - name: Run resize_icon.sh
        run: bash scripts/resize_icons.sh

      - name: Check for changes
        id: git_diff
        run: |
          git diff --quiet extension/assets/icons || echo "changed=true" >> "$GITHUB_OUTPUT"

      - name: Commit and push if changed
        if: steps.git_diff.outputs.changed == 'true'
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "github-actions"
          git add extension/assets/icons
          git commit -m "[skip render] resize icons"
          git push
